# springboottest

./: pom.xml
src/main/java/dmitrykh/local/springboot_randnumber/: ControllerR.java  RandLimit.java  RandLimitOwn.java  RandNum.java  RandNumGenerator.java  RandNumOwn.java  RestController.java  SpringbootRandnumberApplication.java  TestController.java  description.yaml
src/main/java/dmitrykh/local/springboot_randnumber/controller/: ControllerR.java
src/main/java/dmitrykh/local/springboot_randnumber/service/: RandNumGenerator.java
src/main/resources/: application.properties  description.yaml
src/test/java/dmitrykh/local/springboot_randnumber/: SpringbootRandnumberApplicationTests.java
src/test/java/dmitrykh/local/springboot_randnumber/service/: RandNumGeneratorTest.java
