<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dmitrykh.local</groupId>
    <artifactId>springboot_randnumber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot_randnumber</name>
    <description>springboot_randnumber</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>22</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <executions>
                    <execution>
                        <id>generate-distribution-service-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>

                            <inputSpec>${project.basedir}/src/main/resources/description.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <apiPackage>dmitrykh.local.springboot_randnumber.api</apiPackage>
                            <modelPackage>dmitrykh.local.springboot_randnumber.model</modelPackage>

                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>true</generateSupportingFiles>

                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <strictSpec>true</strictSpec>
                            <verbose>false</verbose>

                            <!--
                            Workaround for the following bug:
                            https://github.com/OpenAPITools/openapi-generator/issues/14648
                            -->
                            <skipValidateSpec>true</skipValidateSpec>

                            <configOptions>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <enumPropertyNaming>original</enumPropertyNaming>
                                <interfaceOnly>true</interfaceOnly>
                                <serializationLibrary>jackson</serializationLibrary>
                                <serializableModel>false</serializableModel>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <sourceFolder>src/main/java/dmitrykh.local.springboot_randnumber</sourceFolder>
                                <useBeanValidation>false</useBeanValidation>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>        
</project>
